<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Svg0Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            android:gravity="center"
            android:text="ic_baseline_360"
            android:background="@drawable/ic_baseline_360"/>
        <TextView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            android:gravity="center"
            android:text="右箭头"
            android:background="@drawable/arrow_forward"/>
        <TextView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            android:gravity="center"
            android:text="一个消息框"
            android:padding="@dimen/dp_12"
            android:background="@drawable/ic_chat_alt"/>
    </LinearLayout>

</LinearLayout>